# Extension-EyesFood

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonsmauricio/eyesfood/data/api/: CommentsApi.java  EyesFoodApi.java  UserDataApi.java
app/src/main/java/com/example/jonsmauricio/eyesfood/data/api/model/: Allergy.java  AllergyList.java  Comment.java  CommentBody.java  Consult.java  Diary.java  Entry.java  Expert.java  Food.java  NewFoodBody.java  Notification.java  Product.java  Rating.java  ShortFood.java  User.java
app/src/main/java/com/example/jonsmauricio/eyesfood/data/prefs/: SessionPrefs.java
app/src/main/java/com/example/jonsmauricio/eyesfood/ui/: AdapterTabsAllergy.java  AdapterTabsGeneral.java  CalendarActivity.java  CommentsActivity.java  CommentsAdapter.java  ComplaintDialogFragment.java  DiaryAdapter.java  DiaryFragment.java  EditMeasureFragment.java  EntryAdapter.java  EntryFragment.java  ExpertDetailFragment.java  ExpertsAdapter.java  ExpertsFragment.java  FoodsActivity.java  FoodsStoreFragment.java  HelpDetailFragment.java  HelpFragment.java  HistoryActivity.java  HistoryAdapter.java  ImagesDetailActivity.java  LoginActivity.java  NewFoodsDialogFragment.java  NewMeasureFragment.java  ProfileFragment.java  ResponseActivity.java  ResponsesAdapter.java  SearchActivity.java  SignUpActivity.java  StoresDetailFragment.java  StoresFragment.java  TabA1c.java  TabAllergy.java  TabFat.java  TabGeneral.java  TabPostGlu.java  TabPreGlu.java  TabPressure.java  TabSpecific.java  TabWaist.java  (+4 more)
app/src/main/res/layout/: activity_calendar.xml  activity_foods.xml  activity_response.xml  card_history.xml  content_calendar.xml  content_comments.xml  content_foods.xml  content_search.xml  dialog_calendar.xml  dialog_new_foods.xml  fragment_diary.xml  fragment_entry.xml  fragment_expert_detail.xml  fragment_store_detail.xml  list_comments_item.xml  list_diary_item.xml  list_entry_item.xml  list_experts_item.xml  list_tab_allergy.xml  tab_allergy.xml
app/src/main/res/menu/: activity_history_drawer.xml  history.xml  menu_foods.xml
app/src/main/res/values/: strings.xml
