<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

        <TextView
            android:id="@+id/tvDiaryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btDiary"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tvDiaryName"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="@string/calendar_button"
            tools:textSize="12dp"
            style="@style/RaisedButton"/>


</RelativeLayout>